[gd_scene load_steps=4 format=3 uid="uid://yc6pfmvn6q3w"]

[ext_resource type="Script" path="res://Scenes/WorldScenes/bouncer_area.gd" id="1_bqsru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbk13"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfgdt"]
size = Vector2(32, 7)

[node name="BouncerArea" type="StaticBody2D"]
script = ExtResource("1_bqsru")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 28.5)
shape = SubResource("RectangleShape2D_gbk13")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 28.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qfgdt")
debug_color = Color(0.56055, 0.36195, 1, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
